{
  "name": "@snapline/react",
  "version": "0.1.0",
  "description": "React components for node graph UI",
  "type": "module",
  "keywords": [
    "node-graph",
    "react",
    "ui",
    "snapengine"
  ],
  "author": "Tomoki Fukazawa",
  "license": "MIT",
  "dependencies": {
    "@snapline/core": "*"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
