{
  "name": "@snap-engine/snapzap-react",
  "private": true,
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfukaza/SnapEngineJS.git",
    "directory": "assets/snapzap/react"
  },
  "description": "React components for camera control and background",
  "type": "module",
  "keywords": [
    "camera",
    "background",
    "react",
    "ui",
    "snapengine"
  ],
  "author": "Tomoki Fukazawa",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
