{
  "name": "@snap-engine/asset-base-svelte",
  "version": "0.1.0",
  "type": "module",
  "svelte": "./src/index.ts",
  "exports": {
    ".": {
      "svelte": "./src/index.ts"
    },
    "./Engine.svelte": "./src/Engine.svelte",
    "./Background.svelte": "./src/Background.svelte",
    "./Camera.svelte": "./src/Camera.svelte",
    "./engine": "./src/engineState.svelte.ts"
  },
  "dependencies": {
    "@snap-engine/asset-base": "^0.1.0"
  },
  "description": "Svelte wrappers for SnapEngine shared asset components",
  "files": [
    "src",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "snapengine",
    "svelte",
    "ui",
    "camera",
    "background"
  ],
  "author": "Tomoki Fukazawa",
  "license": "MIT",
  "peerDependencies": {
    "svelte": "^5.0.0"
  }
}
